{
  "name": "株式会社Frejuno",
  "short_name": "Frejuno",
  "description": "愛媛県松山市の不動産会社Frejuno（フレジュノ）",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF4",
  "theme_color": "#C9A87C",
  "icons": [
    {
      "src": "/icon-192.png?v=20260526-brand-1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=20260526-brand-1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
